D:\.NET\Day4\Arrays\bin\Debug\net7.0\Arrays.exe
D:\.NET\Day4\Arrays\bin\Debug\net7.0\Arrays.deps.json
D:\.NET\Day4\Arrays\bin\Debug\net7.0\Arrays.runtimeconfig.json
D:\.NET\Day4\Arrays\bin\Debug\net7.0\Arrays.dll
D:\.NET\Day4\Arrays\bin\Debug\net7.0\Arrays.pdb
D:\.NET\Day4\Arrays\obj\Debug\net7.0\Arrays.csproj.AssemblyReference.cache
D:\.NET\Day4\Arrays\obj\Debug\net7.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Day4\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfoInputs.cache
D:\.NET\Day4\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfo.cs
D:\.NET\Day4\Arrays\obj\Debug\net7.0\Arrays.csproj.CoreCompileInputs.cache
D:\.NET\Day4\Arrays\obj\Debug\net7.0\Arrays.dll
D:\.NET\Day4\Arrays\obj\Debug\net7.0\refint\Arrays.dll
D:\.NET\Day4\Arrays\obj\Debug\net7.0\Arrays.pdb
D:\.NET\Day4\Arrays\obj\Debug\net7.0\Arrays.genruntimeconfig.cache
D:\.NET\Day4\Arrays\obj\Debug\net7.0\ref\Arrays.dll
